# DoeMais

./: README.md
.github/workflows/: main_doe-mais.yml
src/DoeMais.Api/: DM.sln
src/DoeMais.Api/DM.Api/: DM.Api.csproj  Program.cs  appsettings.json
src/DoeMais.Api/DM.Api/Controllers/: DoacaoController.cs  DoadorController.cs  EstoqueSangueController.cs  RelatorioController.cs
src/DoeMais.Api/DM.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DoeMais.Api/DM.Api/Pages/Shared/: _Layout.cshtml
src/DoeMais.Api/DM.Api/Properties/: launchSettings.json
src/DoeMais.Api/DM.App/: App.razor  DM.App.csproj  Program.cs  _Imports.razor
src/DoeMais.Api/DM.App/Models/: EnderecoDTO.cs
src/DoeMais.Api/DM.App/Pages/: AtualizarDoadorModal.razor  CadastrarDoacaoModal.razor  CadastrarDoadorModal.razor  Doacao.razor  Doador.razor  EstoqueSangue.razor  SolicitarRelatorioEstoqueSangue.razor  VizualizarDoacoesDoadorModal.razor
src/DoeMais.Api/DM.App/Properties/: launchSettings.json
src/DoeMais.Api/DM.App/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DoeMais.Api/DM.App/wwwroot/: index.html
src/DoeMais.Api/DM.Application/: DM.Application.csproj
src/DoeMais.Api/DM.Application/BackgroundJobs/: EstoqueSangueJob.cs  ProcessamentoMessageOutbox.cs
src/DoeMais.Api/DM.Application/Commands/Doacao/AdicionarDoacao/: AdicionarDoacaoCommand.cs  AdicionarDoacaoCommandHandler.cs
src/DoeMais.Api/DM.Application/Commands/Doador/AdicionarDoador/: AdicionarDoadorCommand.cs  AdicionarDoadorCommandHandler.cs
src/DoeMais.Api/DM.Application/Commands/Doador/AtualizarDoador/: AtualizarDoadorCommand.cs  AtualizarDoadorCommandHandler.cs
src/DoeMais.Api/DM.Application/DTOs/: EnderecoDTO.cs
src/DoeMais.Api/DM.Application/Events/: EntityEventHandler.cs
src/DoeMais.Api/DM.Application/Events/Doador/: DoadorAdicionadoEvent.cs  DoadorAtualizadoEvent.cs  DoadorEventHandler.cs  DoadorExcluidoEvent.cs
src/DoeMais.Api/DM.Application/Events/EstoqueSangue/: EstoqueSangueAtualizadoEvent.cs  EstoqueSangueAtualizadoEventHandler.cs
src/DoeMais.Api/DM.Application/Queries/Doacao/DoacoesPorDoador/: DoacoesPorDoadorQuery.cs  DoacoesPorDoadorQueryHandler.cs
src/DoeMais.Api/DM.Application/Queries/Doacao/ListarTodasDoacoes/: ListarTodasDoacoesQuery.cs  ListarTodasDoacoesQueryHandler.cs
src/DoeMais.Api/DM.Application/Queries/Doador/ListarTodosDoadores/: ListarTodosDoadoresQuery.cs  ListarTodosDoadoresQueryHandler.cs
src/DoeMais.Api/DM.Application/Queries/Doador/ObterDoadorPorId/: ObterDoadorPorIdQuery.cs  ObterDoadorPorIdQueryHandler.cs
src/DoeMais.Api/DM.Application/Queries/EstoqueSangue/ListarEstoqueSangue/: ListarEstoqueSangueQuery.cs  ListarEstoqueSangueQueryHandler.cs
src/DoeMais.Api/DM.Application/Services/: EmailService.cs  IEmailService.cs  IRelatorioService.cs  RelatorioService.cs
src/DoeMais.Api/DM.Core/: DM.Core.csproj
src/DoeMais.Api/DM.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/DoeMais.Api/DM.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/DoeMais.Api/DM.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/DoeMais.Api/DM.Core/DomainObjects/ValueObjects/: Email.cs  Endereco.cs
src/DoeMais.Api/DM.Core/Messages/: Command.cs  EntityEvent.cs  EntityStateEvent.cs  Event.cs  Message.cs  Query.cs
src/DoeMais.Api/DM.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/DoeMais.Api/DM.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/DoeMais.Api/DM.Core/Messages/Handlers/: CommandHandler.cs  IEntityEventHandler.cs  IEventHandler.cs  QueryHandler.cs
src/DoeMais.Api/DM.Core/MessagesExceptions/: DMMessages.Designer.cs  MessagesExceptions.Designer.cs  MessagesExceptions.resx
src/DoeMais.Api/DM.Core/WebApi/: MainController.cs  RequestResult.cs
src/DoeMais.Api/DM.Domain/: DM.Domain.csproj
src/DoeMais.Api/DM.Domain/Entities/: Doacao.cs  Doador.cs  EstoqueSangue.cs
src/DoeMais.Api/DM.Domain/Enums/: FatorRh.cs  Genero.cs  TipoSanguineo.cs
src/DoeMais.Api/DM.Domain/Repositories/: IRepositoryComand.cs  IRepositoryCommandAll.cs  IRepositoryQuery.cs  IRepositoryQueryAll.cs
src/DoeMais.Api/DM.Infrastructure/: DM.Infrastructure.Data.csproj  InfrastructureDataExtension.cs
src/DoeMais.Api/DM.Infrastructure/CommandDb/: DoeMaisDbContextMySql.cs  MediatorExtension.cs  RepositoryCommand.cs  RepositoryCommandAll.cs
src/DoeMais.Api/DM.Infrastructure/CommandDb/EntitiesConfigutations/: DoacaoConfiguration.cs  DoadorConfiguration.cs  EstoqueSangueConfiguration.cs
src/DoeMais.Api/DM.Infrastructure/CommandDb/Migrations/: 20231224112306_Versao.000.00.Designer.cs  20231224112306_Versao.000.00.cs  20231231231029_Versao.001.00.Designer.cs  20231231231029_Versao.001.00.cs  DoeMaisDbContextMySqlModelSnapshot.cs
src/DoeMais.Api/DM.Infrastructure/Interceptors/: ConvertDomainEventOutBoxMessage.cs
src/DoeMais.Api/DM.Infrastructure/Outbox/: OutBoxMessage.cs
src/DoeMais.Api/DM.Infrastructure/QueryDb/: RepositoryQuery.cs  RepositoryQueryAll.cs
src/DoeMais.Api/DM.Infrastructure/QueryDb/Context/: DoeMaisContextMongo.cs  IDoeMaisContextMongo.cs
src/DoeMais.Api/DM.Shared/: DM.Shared.csproj  RequestResult.cs
src/DoeMais.Api/DM.Shared/Enums/: FatorRh.cs  Genero.cs  TipoSanguineo.cs
src/DoeMais.Api/DM.Shared/InputModels/: AtualizarDoadorInputModel.cs  DoacaoInputModel.cs  DoadorInputModel.cs  EnderecoInputModel.cs
src/DoeMais.Api/DM.Shared/ViewModels/: DoacaoViewModel.cs  DoadorPorIdViewModel.cs  DoadorViewModel.cs  EstoqueSangueItemViewModel.cs  EstoqueSangueViewModel.cs
