<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="RepositoriesInterfaces\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="RepositoriesInterfaces\**" />
    <None Remove="Events\**" />
    <None Remove="RepositoriesInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Core\DM.Core.csproj" />
  </ItemGroup>

</Project>
